; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; board = esp32doit-devkit-v1
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO
	adafruit/Adafruit MLX90614 Library@^2.1.5
	; sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	; knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	mobizt/Firebase ESP32 Client@^4.4.17
	worldfamouselectronics/PulseSensor Playground@^2.4.0
